# simple-java-enterprise-framework

./: .gitignore  pom.xml
src/main/java/com/udemy/course/ormtool/: App.java
src/main/java/com/udemy/course/ormtool/abcdef/: A.java  AI.java  B.java  BI.java  C.java  D.java  DI.java  E.java
src/main/java/com/udemy/course/ormtool/annotations/: Bean.java  Entity.java  Transactional.java
src/main/java/com/udemy/course/ormtool/context/: ApplicationRunner.java  Environment.java  Framework.java  FrameworkUtils.java  GraphUtils.java
src/main/java/com/udemy/course/ormtool/context/proxy/: BeanProxyHandler.java  CallbackStrategyResolver.java  ProxyFactory.java
src/main/java/com/udemy/course/ormtool/model/: AccountCard.java  Bank.java  Currency.java  Person.java
src/main/java/com/udemy/course/ormtool/orm/: ConnectionProvider.java  ConnectionProviderImpl.java  DaoRegistry.java  DataAccessObject.java  EntityManager.java  IdentityMap.java  PersonDAO.java  TransactionManager.java  UnitOfWork.java
src/main/java/com/udemy/course/ormtool/service/: Application.java  Dealership.java  PersonNoArgsImpl.java  PersonParamImpl.java  PersonService.java
src/main/java/com/udemy/course/ormtool/web/: MsgConvertors.java  PersonRestController.java  RestApplication.java  RestServer.java
src/main/java/com/udemy/course/ormtool/web/model/: AccountCardDTO.java  BankDTO.java  PersonDTO.java
src/main/resources/: app.properties  logback.xml
src/test/java/com/udemy/course/ormtool/: AppTest.java  IntegrationTestApplicationEnvironment.java
src/test/java/com/udemy/course/ormtool/context/: ContextTest.java
src/test/java/com/udemy/course/ormtool/context/proxy/: ProxyFactoryTest.java
src/test/java/com/udemy/course/ormtool/model/: CurrencyTest.java
src/test/java/com/udemy/course/ormtool/orm/: PersonDAOTest.java
