application.server.port=8082
application.server.active=true

database.active=false
database.driver-name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/orm_tool
database.username=root
database.password=root